<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;}
.content {
    width: 300px;
    background-color: #2F4056;
    height: 200px;
}
.header {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #009688;
    font-size: 20px;
}
.btn {
    margin: 0 auto;
    text-align: center;
}
.btn input {
    width: 200px;
    padding: 5px;
    margin: 25px;
    cursor: pointer;
    color: #eee;
    background-color: #009688;
    font-size: 20px;
    border-radius: 10px;
}
#end {
    display: none;
}
</style>
<script src="./jquery.min.js"></script>
<script src="./popup.js"></script>
<div class="content">
    <div class="header">
        欢迎使用魅抢!
    </div>
<div class="btn">
<input type="button" value="开始抢" id="start" />
<input type="button" value="结束" id="end" />
</div>
</div>

